# Pull official base image
FROM python:3.8.5-alpine
# set work directory

WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev
RUN apk add --no-cache libressl-dev libffi-dev
# Install dependencies
# RUN pip install --upgrade  pip
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt
RUN pip install flake8
# copy project
COPY . .
ENTRYPOINT [ "/usr/src/app/entrypoint.sh" ]