upstream api {
    server api:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /staticfiles {
        alias /usr/src/app/api/staticfiles/;
    }


    location /mediafiles/ {
        alias /usr/src/app/api/mediafiles/;
    }

}